body{
  margin :0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #ccbbe4;
}

.app{
  display : flex;
  flex-direction: column;
  color:rgb(32, 28, 28);
}

.nav-container{
  display:flex;
  height: 5rem;
  background-color: #2b1549;
  margin : 0;
  box-shadow: 3px 3px 4px rgb(152, 78, 226);
  z-index: 99;
}

.nav-left{
  display : flex;
  align-items: center;
}

.flash-logo{
  margin-left: 20px;
  height: 40px;
}

.flash-logo-text{
  letter-spacing: 1px;
  font-size: 2rem;
  text-transform: uppercase;
  color:whitesmoke;
}

.flash-logo-text:hover{
  cursor:pointer;
  /* color:rgba(207, 159, 255, 0.774); */
  color : gold;
}

.landing-container{
  display:flex;
  min-height: 90vh;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding : 0 30px;
  margin :0;
  flex-wrap: wrap;
}

.landing-header{
  font-size: 4em;
   margin :0;
}

.typewriter-container{
  font-size: 3.5rem;
  margin: 0;
  text-align: justify;
}


.flash-image{
  width : 35vw;
 margin-right: 6rem;
}

.footer-container{
  display : flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #2b1549;
  margin : 0;
  z-index: 99;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
}

.footer-link{
  color:whitesmoke;
  text-decoration: none;
  padding:15px;
  font-size: 1.3rem;
  letter-spacing: 1.5px;

}

.footer-link:hover{
  color:gold;
}


.challenge-sec-container{
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  margin : 25px 0;

}

.challenge-sec-header{
    font-size: 2.5rem;
}

.test-container{
  /* background-color: #781C68; */
  background-color: rgb(152, 78, 226);
  display:flex;
  flex-direction: column;
  width:90%;
  min-height: 80vh;
  box-shadow: 3px 3px 4px rgb(152, 78, 226);
}

.try-again-cont{
  display: flex;
  flex-grow: 1; /*to cover all the area inside the test container */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}


.result-cont >p{
  font-size: 1.4rem;
}

.common{
  font-size: 1.2rem;
  padding: 10px;
  margin:20px;
  border-radius: 10px;
  border-style: none;
  box-shadow: 3px 3px 4px rgb(82, 54, 110) ;
}

.common:hover{
  transform: scale(1.1);
  cursor: pointer;
}

.typing-chall-cont{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.details-container{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
}

.typewriter-cont{
  display: flex;
  flex-grow: 1; 
  align-items: center;  
  justify-content: center;
  font-size: 3rem;
}

 .details-card-cont{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  flex-grow: 1;
  transition : all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
} 

.details-container{
  justify-content: space-around;
  padding: 10px;
  
}

.card-name{
  font-size: 1.3rem;
} 

.card-value{
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 3rem;
  font-weight: bold;
} 

.typing-chall{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-grow: 1;
}

.timer-cont{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     font-size: 1.5rem;
     margin-top: -25px;
}

.timer{
  margin-bottom: 0;
}


.timer-info{
  margin-top: 0;
 font-family: sans-serif;
}

.text-area-cont{
  display: flex;
  flex-grow: 1;
  width: 80%;
}

.text-area-right,.text-area-left{
  width: 50%;
  display: flex;
  flex-grow: 1;
  background: #c8c5c098;
  /* background: whitesmoke; */
  font-size: 22px;
}

/* .text-area-right{
background-color: burlywood;
} */

.text-area{
  text-align: left;
  flex-grow: 1;
  height: 400px;
  width: 100%;
  padding: 10px;
  line-height: 22px;
  flex-wrap: wrap;
  overflow: scroll;
  transition: all 0.2s;
  scrollbar-width: none;
}

.text-area:hover{
  box-shadow: 3px 3px 4px rgb(44, 2, 87);
  /* cursor: pointer; */
}
.text-area::-webkit-scrollbar{
  display: none;
}

.text-para{
  font-size: 12px;
  padding: 12px;
  background: #e9e7e4;
}

.test-letter{
  font-size:19px;
  line-height:19px;
}

.test-letter-correct{
  color:green;
}

.test-letter-incorrect{
  color : red;
}

.test-letter-unattempt{
  color:blue;
}





@media (max-width : 800px){
  .landing-container{
    flex-direction: column;
    align-items: center;
  }  
  .flash-image{
    width:70vw;
  }
  .landing-header{
    text-align: center;
    margin-top: 80px ;
    margin-right: 30px;
    max-height: fit-content;
    font-size: 2.5rem;
  }
  .nav-container{
    min-width: 100%;
    font-size: 1rem;
  }

  .typewriter-container{
    text-align: left;
    font-size: 2.5rem;
  }
}






